{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "remindue",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // web-push 라이브러리가 내부적으로 node:crypto(ECDH/HKDF/AES-GCM)를 쓰기 때문에 필요.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // 한국시간(KST, UTC+9) 오전 9시 = UTC 0시. 매일 1회 D-day 다이제스트 이메일 발송.
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "remindue-db",
      "database_id": "861b23b1-a395-4a79-8e0d-cfd74457ffc0",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    // JWT_SECRET/RESEND_API_KEY/VAPID_PUBLIC_KEY/VAPID_PRIVATE_KEY는 여기 두지 않는다 — 로컬은
    // .dev.vars(gitignore됨), 배포본은 `wrangler secret put <NAME>`으로 관리한다.
    // 로컬 개발용 CORS_ORIGIN(http://localhost:5173)도 .dev.vars에서 덮어쓴다.
    "CORS_ORIGIN": "https://remindue-frontend.ionjk2879.workers.dev",
    // web-push 스펙상 필수인 연락처 식별자 — 비밀값이 아니라 그냥 vars로 둔다.
    "VAPID_SUBJECT": "mailto:ionjk2879@gmail.com"
  }
}
